# Simple-ORM-Javassist-Agent

./: README.md
Method-javassist/: pom.xml
Method-javassist/src/main/java/com/company/: Car.java  DataBase.java  Main.java  OneToMany.java  OneToOne.java  Por.java  ReferExample.java  Reference.java  Tak.java
java-agent-javassist/: biblioteka.db  main.db
java-agent-javassist/agent/: pom.xml
java-agent-javassist/agent/src/main/java/agent/: Agent.java  ClassPrinter.java  DataBase.java  MakeMethod.java  OneToMany.java  OneToOne.java  PrintArgumentsTranslator.java
java-agent-javassist/other/: pom.xml
java-agent-javassist/other/src/main/java/other/: Car.java  City.java  Home.java  Main.java  PowerStation.java  Room.java  Stuff.java  Waterworks.java
